{{- $image := printf "%s/%s:%s" .Values.dockerRegistry .Values.authService.imageName .Values.authServiceVersion -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.authService.name }}
  labels:
    enviroment: {{ .Values.enviroment }}
    app.kubernetes.io/name: {{ .Values.authService.name }}
    app.kubernetes.io/version: {{ .Values.authServiceVersion }}
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: {{ .Values.enviroment }}
    app.kubernetes.io/managed-by: helm

spec:
  replicas: {{ .Values.authService.replicaCount }}
  minReadySeconds: {{ .Values.authService.minReadySeconds }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: {{ .Values.authService.maxUnavailable }}
      maxSurge: {{ .Values.authService.maxSurge }}
  selector:
    matchLabels:
      component: {{ .Values.authService.name }}
  template:
    metadata:
      labels:
        component: {{ .Values.authService.name }}
    spec:
      containers:
        - name: {{ .Values.authService.name }}
          image: {{ $image }}
          imagePullPolicy: {{ .Values.authService.imagePullPolicy }}
          readinessProbe:
            tcpSocket:
              port: {{ .Values.authService.port }}
            initialDelaySeconds: {{ .Values.authService.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.authService.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.authService.readinessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.authService.readinessProbe.failureThreshold }}
            successThreshold: {{ .Values.authService.readinessProbe.successThreshold }}
          livenessProbe:
            tcpSocket:
              port: {{ .Values.authService.port }}
            initialDelaySeconds: {{ .Values.authService.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.authService.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.authService.livenessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.authService.livenessProbe.failureThreshold }}
            successThreshold: {{ .Values.authService.livenessProbe.successThreshold }}
          resources:
            requests:
              memory: {{ .Values.authService.memoryRequest }}
              cpu: {{ .Values.authService.cpuRequest }}
            limits:
              memory: {{ .Values.authService.memoryLimit }}
              cpu: {{ .Values.authService.cpuLimit }}
          ports:
            - containerPort: {{ .Values.authService.port }}
          env:
            - name: JAVA_OPTS
              value: {{ .Values.authService.javaOpts }}
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: env
                  key: SPRING_PROFILES_ACTIVE
